PUBLIC_IP=
APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:R/7UG187jKudf+/Vx/G/UmcROANLB51gh3eMW7IR6So=
APP_DEBUG=false
APP_TIMEZONE='Asia/Manila'
APP_URL=https://lavender-armadillo-802676.hostingersite.com
FRONTEND_URL=http://localhost:8100
FILESYSTEM_DISK=public

APP_LOCALE=en
APP_FALLBACK_LOCALE=en
APP_FAKER_LOCALE=en_US

APP_MAINTENANCE_DRIVER=file
# APP_MAINTENANCE_STORE=database

PHP_CLI_SERVER_WORKERS=4

BCRYPT_ROUNDS=12

LOG_CHANNEL=stack
LOG_STACK=single
LOG_DEPRECATIONS_CHANNEL=null
LOG_LEVEL=debug

DB_CONNECTION=mysql
DB_HOST=127.0.0.1
DB_PORT=3306
DB_DATABASE=u262122282_cookpal
DB_USERNAME=u262122282_cookpal
DB_PASSWORD=J~DeN9^e

SESSION_DRIVER=database
SESSION_LIFETIME=120
SESSION_ENCRYPT=false
SESSION_PATH=/
SESSION_DOMAIN=null

BROADCAST_CONNECTION=log
QUEUE_CONNECTION=database

CACHE_STORE=database
CACHE_PREFIX=

MEMCACHED_HOST=127.0.0.1
REDIS_CLIENT=phpredis
REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=caballeroaldrin02@gmail.com
MAIL_PASSWORD=igtpplhigzmehdjc
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=caballeroaldrin02@gmail.com
MAIL_FROM_NAME="CookPal"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=
AWS_USE_PATH_STYLE_ENDPOINT=false

VITE_APP_NAME="${APP_NAME}"
